apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "syncthing.fullname" . }}-env-config
  labels:
    {{- include "syncthing.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.syncthing }}
  {{ $key | upper }}: {{ $val | quote }}
  {{- end}}
